.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 2;
  width: 100%;
  min-height: 100vh;
  margin-bottom: 100px;

  @media (max-width: 475px) {
    gap: 10px;
    margin-bottom: 50px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  flex-grow: 1;
  margin-top: 50px;
}

.hr {
  width: 90%;
  height: 1px;
  background-color: #dfcdc32b;
  border: none;
  margin-bottom: 30px;
}

.projects {
  display: flex;
  justify-content: flex-start;
  flex-grow: 3;
  gap: 50px;
}

.project {
  display: flex;
  gap: 50px;
}

@media (max-width: 768px) {
  .project {
    flex-direction: column;
    gap: 20px;
  }
}

.projectDetails {
  display: flex;
  flex-direction: column;
}

.link {
  display: flex;
}

.image {
  width: 300px;
  border-radius: 5px;
}

.image:hover {
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
}