.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 2;
  width: 100%;
  min-height: 100vh;
  margin-bottom: 100px;

  @media (max-width: 475px) {
    gap: 10px;
    margin-bottom: 50px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  flex-grow: 1;
  margin-top: 50px;
}

.hr {
  width: 90%;
  height: 1px;
  background-color: #dfcdc32b;
  border: none;
  margin-bottom: 30px;
}

.images {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
  width: 70%;
  gap: 75px;
  flex-grow: 3;

  @media screen and (max-width: 1024px) {
    width: 80%;
  }
}

.imageRow {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.image {
  width: 50px;
  height: 50px;
}